<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D blocks Hover</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.css">
  <style>
    body { font-family: sans-serif; }
    .card {
      width: 100%;
      height: 250px;
      position: relative;
      perspective: 1000px;
      margin-top: 30px;
    }
    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
      backface-visibility: hidden;
      border-radius: 10px;
    }
    .front {
      background-color: rgb(41, 161, 125);
    }
    .back {
      background-color: rgb(79, 83, 110);
      transform: rotateY(180deg);
    }
    .card:hover .front { transform: rotateY(180deg); }
    .card:hover .back { transform: rotateY(360deg); }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="front">Front</div>
          <div class="back">Back</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="front">Front</div>
          <div class="back">Back</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="front">Front</div>
          <div class="back">Back</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="front">1</div>
          <div class="back">2</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="front">1</div>
          <div class="back">2</div>
        </div>
      </div>

      <div class="col-sm-6 col-md-4">
        <div class="card">
          <div class="front">1</div>
          <div class="back">2</div>
        </div>
      </div>

    </div>
  </div>
  
</body>
</html>